{
  "name": "outbox-pattern-poc",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/fan-h-hoshino/outbox-pattern-poc#readme",
  "bugs": {
    "url": "https://github.com/fan-h-hoshino/outbox-pattern-poc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fan-h-hoshino/outbox-pattern-poc.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
